<html>
    <head>
        <title>MakerLand</title>
        <script>
            window.$ = window.jQuery =
                require( '../client/from-cdns/jquery-1.11.2.min.js' );
            require( '../client/from-cdns/jquery-migrate-1.2.1.min.js' );
            require( '../client/from-cdns/jquery.form.js' );
            require( '../client/from-cdns/bootstrap.min.js' );
            require( './index.js' );
        </script>
        <link rel='stylesheet'
              href='../client/from-cdns/bootstrap.min.css'/>
        <link rel='stylesheet'
              href='../client/from-cdns/bootstrap-theme.min.css'/>
    </head>
    <body>
    <div class="container">

        <hr>
        <p align=center>
            <img src='../client/makerlandlogo-small.png'/>
        </p>
        <hr>

        <div class="row text-center">

            <div class="col-md-6 hero-feature">
                <h2>My Universes</h2>
                <hr>
                <div id="my-universes-column"></div>
                <hr>
                <button type="button" class="btn btn-success"
                        id="create-button">Create Universe</button>
            </div>

            <div class="col-md-6 hero-feature">
                <h2>Other Universes</h2>
                <hr>
                <div id="other-universes-column"></div>
                <hr>
                <button type="button" class="btn btn-danger"
                        id="quit-button">Quit</button>
            </div>

        </div>

    </div>
    </body>
</html>
